<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRA-7M-ZBY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Breed-->
        <scene sceneID="5G5-I8-NKd">
            <objects>
                <tableViewController id="aSu-7R-UQr" customClass="BreedsTableViewController" customModule="CatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZaV-Jj-gUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="BreedCell" id="TOM-aI-xpm" customClass="BreedCell" customModule="CatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOM-aI-xpm" id="cBN-dS-fP6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-7b-u6f">
                                            <rect key="frame" x="165" y="10" width="46" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H3n-7b-u6f" firstAttribute="centerY" secondItem="cBN-dS-fP6" secondAttribute="centerY" id="evk-Kw-DCx"/>
                                        <constraint firstItem="H3n-7b-u6f" firstAttribute="centerX" secondItem="cBN-dS-fP6" secondAttribute="centerX" id="jMX-ke-w9l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="breedLabel" destination="H3n-7b-u6f" id="x3S-yT-8Ub"/>
                                    <segue destination="0KZ-39-C9j" kind="show" id="7kz-5y-UGh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSu-7R-UQr" id="ncq-Rn-cHl"/>
                            <outlet property="delegate" destination="aSu-7R-UQr" id="TyF-jJ-hel"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Breed" id="B1K-bh-qdl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhF-tN-vP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="-164.73214285714286"/>
        </scene>
        <!--chooseen breed-->
        <scene sceneID="FXV-zj-Tag">
            <objects>
                <viewController id="0KZ-39-C9j" customClass="AboutBreedViewController" customModule="CatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HE-Hf-Hq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vWu-ch-lHy"/>
                    </view>
                    <navigationItem key="navigationItem" title="chooseen breed" id="AiM-ga-SXP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MQo-MC-udH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpp-3k-Wxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.2" y="-164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Mt-Ee-SdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRA-7M-ZBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUX-cd-MfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSu-7R-UQr" kind="relationship" relationship="rootViewController" id="VOf-ef-iMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikm-46-48B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-164.16791604197903"/>
        </scene>
    </scenes>
</document>
